<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/itemmain"
        android:title= " Items"
        android:icon="@drawable/ic_round_settings_24"
        app:showAsAction="ifRoom">

        <menu>
            <item android:id="@+id/subitem1"
                android:title="Report "
                app:showAsAction="never"/>

            <item android:id="@+id/subitem2"
                android:title="Close Application "
                app:showAsAction="never"/>
        </menu>
    </item>



</menu>